# test_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbm/: ApiInterface.kt  Constants.kt  MyApp.kt  ObjectSample.kt  SharedPreferences.kt
app/src/main/java/com/example/mbm/Login/: MainActivity.kt
app/src/main/java/com/example/mbm/Order/: OrderActivity.kt
app/src/main/java/com/example/mbm/common/: CustomDebugTree.kt  Extension.kt  ItemTouchHelperVanSalesCallback.java  UploadDataWorker.kt
app/src/main/java/com/example/mbm/home/: DataSelectionInterface.kt  HomeActivity.kt  MenuResponse.kt  MyAdapter.kt  MyAdapter2.kt  ResponseHome.kt
app/src/main/java/com/example/mbm/order/adapter/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/mbm/order/view/: CartFragment.kt  OrderActivity.kt  ProductsFragment.kt
app/src/main/java/com/example/mbm/order/viewModel/: OrderVM.kt
app/src/main/java/com/example/mbm/outletEntry/view/: OutletEntryFragment.kt  OutletMenuFragment.kt  OutletNavActivity.kt
app/src/main/java/com/example/mbm/outletEntry/viewModel/: OutletEntryVm.kt
app/src/main/java/com/example/mbm/roomdatabase/: AppDatabase.kt  Image.kt  ImageDao.kt  Person.kt  PersonDao.kt
app/src/main/java/com/example/mbm/speedMeter/: SpeedMeterActivity.kt
app/src/main/res/drawable/: back_button.xml  background_corner.xml  bg_common_button_dark_round.xml  brand_pic_border.xml  btn_bg.xml  btn_bg_1.xml  btn_bg_2.xml  btn_new_bg.xml  button_style.xml  cell_shape.xml  common_button_background.xml  edittext_default_bg.xml  edittext_style.xml  edt_bg.xml  header_row_border.xml  ic_agm.xml  ic_bb.xml  ic_dg.xml  ic_dp.xml  ic_dr.xml  ic_druti.xml  ic_druti_foreground.xml  ic_ds.xml  ic_dsm.xml  ic_eb.xml  ic_ec.xml  ic_fms_foreground.xml  ic_fms_icon.xml  ic_fw.xml  ic_industry_4.xml  ic_logo_around.xml  ic_logo_attandance.xml  ic_logo_attandance1.xml  ic_logo_attandance3.xml  ic_logo_back.xml  ic_logo_block.xml  ic_logo_cam.xml  ic_logo_check.xml  ic_logo_cheque.xml  ic_logo_collection.xml  (+74 more)
app/src/main/res/layout/: activity_home2.xml  activity_main.xml  activity_order.xml  activity_outlet_nav.xml  activity_speed_meter.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_cart.xml  fragment_outlet_entry.xml  fragment_outlet_menu.xml  fragment_products.xml  item_layout.xml  list_item_rv1.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_order.xml  nav_outlet_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
